{
  "name": "dxcapai-backend",
  "version": "1.0.0",
  "description": "DXCAPAI Secure Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "dev:bot": "nodemon src/bot/telegram-bot.ts",
    "build": "tsc && npm run copy-assets",
    "copy-assets": "mkdir -p dist/bot && cp src/bot/*.jpg dist/bot/ 2>/dev/null || true && cp src/bot/*.JPG dist/bot/ 2>/dev/null || true && cp src/bot/*.png dist/bot/ 2>/dev/null || true",
    "start": "node dist/server.js",
    "start:bot": "node dist/bot/telegram-bot.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts"
  },
  "keywords": [
    "fastify",
    "typescript",
    "web3",
    "crypto",
    "secure",
    "telegram"
  ],
  "author": "DXCAPAI",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "9.3.1",
    "@fastify/cors": "8.5.0",
    "@fastify/helmet": "11.1.1",
    "@fastify/jwt": "7.2.4",
    "@fastify/multipart": "^8.3.1",
    "@fastify/rate-limit": "9.1.0",
    "@fastify/static": "^6.12.0",
    "@prisma/client": "^5.22.0",
    "@sinclair/typebox": "^0.31.28",
    "@walletconnect/sign-client": "^2.21.10",
    "axios": "^1.13.1",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.6.1",
    "ethers": "^6.15.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "fastify": "4.28.1",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^3.3.11",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.64.0",
    "nodemailer": "^6.9.15",
    "prisma": "^5.6.0",
    "qrcode": "^1.5.3",
    "siwe": "^2.3.2",
    "speakeasy": "^2.0.0",
    "web3": "^4.16.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@fastify/type-provider-typebox": "^3.5.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/crypto-js": "^4.2.1",
    "@types/exceljs": "^0.5.3",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.24",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.12",
    "@types/nodemailer": "^7.0.4",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "@types/web3": "^1.2.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
